{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SBD_ProjektContext": "Server=(localdb)\\mssqllocaldb;Database=SBD_ProjektContext-5322c8e2-3ebc-4099-8f94-44d50c628ab6;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}